EXPO_TUNNEL_SUBDOMAIN=church-checkin-7
EXPO_PACKAGER_HOSTNAME=https://church-checkin-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://church-checkin-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache